# Nodentify

./: .gitignore  Build.ps1  Nodentify.cs  Nodentify.csproj  Nodentify.sln  README.md
SymlinkedLibraries/: Symlink the library references here.md
