<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <RootNamespace>Nodentify</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Nodentify</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <NeosPath>$(MSBuildThisFileDirectory)NeosVR\</NeosPath>
    <NeosPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\NeosVR\')">C:\Program Files (x86)\Steam\steamapps\common\NeosVR\</NeosPath>
    <NeosPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/NeosVR/</NeosPath>
    <NeosPath Condition="Exists('/mnt/LocalDisk/SteamLibrary/steamapps/common/NeosVR/')">/mnt/LocalDisk/SteamLibrary/steamapps/common/NeosVR/</NeosPath>
    <NeosPath Condition="Exists('C:\Neos\app\')">C:\Neos\app\</NeosPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath Condition="Exists('$(NeosPath)0Harmony.dll')">$(NeosPath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)nml_libs/0Harmony.dll')">$(NeosPath)nml_libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)Neos_Data/Managed/BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>$(NeosPath)Neos_Data/Managed/CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)Neos_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath Condition="Exists('$(NeosPath)NeosModLoader.dll')">$(NeosPath)NeosModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)Libraries/NeosModLoader.dll')">$(NeosPath)Libraries/NeosModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>